name=AD7715 Library
version=1.0
author=Josh Bird jb01316@surrey.ac.uk
maintainer=Josh Bird jb01316@surrey.ac.uk
sentence=AD7715 Library
paragraph=AD7715 is a 16-bit ADC. This library allows up to four of them to interface with the Arduino Nano and provides basic measurement and averaging techniques.
url=n/a
architectures=*
includes=AD7715.h

